# PersonalFinance

./: .gitignore  .gitignore.txt  PersonalFinance.sln  README.md  docker-compose.yml
src/Backend/PersonalFinance.Application/: DependencyInjectionExtension.cs  PersonalFinance.Application.csproj
src/Backend/PersonalFinance.Application/AutoMapping/: AutoMapping.cs
src/Backend/PersonalFinance.Application/UseCase/Bill/: BillValidator.cs
src/Backend/PersonalFinance.Application/UseCase/Budget/: BudgetValidator.cs
src/Backend/PersonalFinance.Application/UseCase/Category/: CategoryValidator.cs
src/Backend/PersonalFinance.Application/UseCase/Participant/: ParticipantValidator.cs
src/Backend/PersonalFinance.Application/UseCase/Pot/: PotValidator.cs
src/Backend/PersonalFinance.Application/UseCase/Transaction/: TransactionValidator.cs
src/Backend/PersonalFinance.Application/UseCase/User/: PasswordValidator.cs  UserValidator.cs
src/Backend/PersonalFinance.Infrastructure/: DependencyInjectionExtension.cs  PersonalFinance.Infrastructure.csproj
src/Backend/PersonalFinance.Infrastructure/DataAccess/: PersonalFinanceDbContext.cs  UnitOfWork.cs
src/Backend/PersonalFinance.Infrastructure/DataAccess/Repositories/: BillRepository.cs  BudgetRepository.cs  CategoryRepository.cs  ParticipantRepository.cs  PotRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Backend/PersonalFinance.Infrastructure/DataAccess/Utils/: CreatePageList.cs
src/Backend/PersonalFinance.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Backend/PersonalFinance.Infrastructure/Migrations/: DataBaseMigration.cs  MigrationContants.cs
src/Backend/PersonalFinance.Infrastructure/Migrations/Versions/: Version00000001.cs  Version00000002.cs  Version00000003.cs  Version00000004.cs  Version00000005.cs  Version00000006.cs  Version00000007.cs
src/Backend/PersonalFinance.Infrastructure/Security/CodeGenerator/: CodeGenerator.cs
src/Backend/PersonalFinance.Infrastructure/Security/Cryptography/: BCrypt.cs
src/Backend/PersonalFinance.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs  PasswordResetTokenGenerator.cs  VerifyTokenResetCode.cs
src/Backend/PersonalFinance.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Backend/Services/PersonalFinance.Notification/: PersonalFinance.Notification.csproj  Program.cs  appsettings.json
src/Backend/Services/PersonalFinance.Notification/Consumers/: PasswordResetRequestedConsumer.cs
src/Backend/Services/PersonalFinance.Notification/Email/: IEmailSender.cs  SmtpEmailSender.cs  SmtpSettings.cs
src/Shared/PersonalFinance.Exception/: PersonalFinance.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt.Designer.cs  ResourceErrorMessages.pt.resx  ResourceErrorMessages.resx
src/Shared/PersonalFinance.Exception/ExceptionBase/: BadRequestException.cs  ErrorOnValidationException.cs  ExceptionBase.cs  InvalidLoginException.cs  NotFoundException.cs
src/Web/PersonalFinance.Adapter/: DependencyInjection.cs  PersonalFinance.Adapter.csproj
src/Web/PersonalFinance.Adapter/Auth/: CookieAuthenticationStateProvider.cs
src/Web/PersonalFinance.Adapter/Exceptions/: ApiException.cs
src/Web/PersonalFinance.Adapter/Interfaces/: IBillServiceApi.cs  IBudgetServiceApi.cs  ICategoryServiceApi.cs  IParticipantServiceApi.cs  IPotServiceApi.cs  ITransactionServiceApi.cs  IUserServiceApi.cs
src/Web/PersonalFinance.Adapter/Services/: ApiServiceBase.cs  BillServiceApi.cs  BudgetServiceApi.cs  CategoryServiceApi.cs  ParticipantServiceApi.cs  PersonalFinanceApi.cs  PotServiceApi.cs  TransactionServiceApi.cs  UserServiceApi.cs
src/Web/PersonalFinance.Adapter/wwwroot/Auth/: authCookies.js
src/Web/PersonalFinance.Web/: App.razor  PersonalFinance.Web.csproj  Program.cs  _Imports.razor
src/Web/PersonalFinance.Web/Components/AddButton/: AddButton.razor  AddButton.razor.cs  AddButton.razor.css
src/Web/PersonalFinance.Web/Components/AddCard/: AddCard.razor  AddCard.razor.cs
src/Web/PersonalFinance.Web/Components/AddIcon/: AddIcon.razor  AddIcon.razor.cs
src/Web/PersonalFinance.Web/Components/AddInput/: AddInput.razor  AddInput.razor.cs  AddInput.razor.css  AddInputOption.cs
src/Web/PersonalFinance.Web/Components/AddModal/: AddModal.razor  AddModal.razor.cs  AddModal.razor.css
src/Web/PersonalFinance.Web/Components/AddPagination/: AddPagination.razor  AddPagination.razor.cs  AddPagination.razor.css
src/Web/PersonalFinance.Web/Components/AddSetLanguage/: AddSetLanguage.razor  AddSetLanguage.razor.cs
src/Web/PersonalFinance.Web/Components/AddSkeleton/: AddSkeleton.razor  AddSkeleton.razor.cs  AddSkeleton.razor.css
src/Web/PersonalFinance.Web/Components/AddText/: AddText.razor  AddText.razor.cs  AddText.razor.css
src/Web/PersonalFinance.Web/Extensions/: ThemeColorExtensions.cs
src/Web/PersonalFinance.Web/Layout/HeaderMain/: HeaderMain.razor  HeaderMain.razor.cs  HeaderMain.razor.css
src/Web/PersonalFinance.Web/Layout/MainLayout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
src/Web/PersonalFinance.Web/Layout/NavMenu/: NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/Web/PersonalFinance.Web/Pages/: Home.razor  NotFound.razor
src/Web/PersonalFinance.Web/Properties/: launchSettings.json
src/Web/PersonalFinance.Web/Resources/Common/: CommonResources.Designer.cs  CommonResources.pt.Designer.cs  CommonResources.pt.resx  CommonResources.resx
src/Web/PersonalFinance.Web/Resources/Home/: HomeResources.Designer.cs  HomeResources.pt.Designer.cs  HomeResources.pt.resx  HomeResources.resx
src/Web/PersonalFinance.Web/Resources/Login/: LoginResources.Designer.cs  LoginResources.pt.Designer.cs  LoginResources.pt.resx  LoginResources.resx
src/Web/PersonalFinance.Web/Resources/Transactions/: TransactionsResources.Designer.cs  TransactionsResources.pt.Designer.cs  TransactionsResources.pt.resx  TransactionsResources.resx
src/Web/PersonalFinance.Web/UseState/Category/: CategoryActions.cs
src/Web/PersonalFinance.Web/wwwroot/: index.html
src/Web/PersonalFinance.Web/wwwroot/css/: app.css
(+256 files in other folders)
