<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="6.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="Pages\Budgets\Components\ModalRegisterBudget\ModalRegisterBudget.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PersonalFinance.Adapter\PersonalFinance.Adapter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Login\LoginResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LoginResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Login\LoginResources.pt.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LoginResources.pt.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Common\CommonResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Common\CommonResources.pt.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonResources.pt.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Home\HomeResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>HomeResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Home\HomeResources.pt.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>HomeResources.pt.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Transactions\TransactionsResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>TransactionsResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Transactions\TransactionsResources.pt.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>TransactionsResources.pt.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Login\LoginResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LoginResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Login\LoginResources.pt.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LoginResources.pt.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Common\CommonResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Common\CommonResources.pt.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonResources.pt.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Home\HomeResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>HomeResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Home\HomeResources.pt.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>HomeResources.pt.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Transactions\TransactionsResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TransactionsResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Transactions\TransactionsResources.pt.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TransactionsResources.pt.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Home\Components\SummaryBudgets\" />
      <Folder Include="Pages\Home\Components\SummaryPots\" />
      <Folder Include="Pages\Home\Components\SummaryRecurringBills\" />
    </ItemGroup>

</Project>
